{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cattower-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "TOWN_ROOM", "class_name": "TownRoom" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TownRoom"] }],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "invocation_logs": false,
    },
    "traces": {
      "enabled": false,
    },
  },
}
